# Generated by Django 3.0.4 on 2020-03-26 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='good',
            name='deleted_at',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
